import locale77fcde9e from '../..\\locales\\ru.js'
import locale77427e78 from '../..\\locales\\en.js'
import locale7817b083 from '../..\\locales\\tr.js'
import locale78296afc from '../..\\locales\\uz.js'

export const Constants = {
  COMPONENT_OPTIONS_KEY: "nuxtI18n",
  STRATEGIES: {"PREFIX":"prefix","PREFIX_EXCEPT_DEFAULT":"prefix_except_default","PREFIX_AND_DEFAULT":"prefix_and_default","NO_PREFIX":"no_prefix"},
  REDIRECT_ON_OPTIONS: {"ALL":"all","ROOT":"root","NO_PREFIX":"no prefix"},
}
export const nuxtOptions = {
  isUniversalMode: false,
  trailingSlash: undefined,
}
export const options = {
  vueI18n: {},
  vueI18nLoader: false,
  locales: [{"code":"ru","iso":"ru-RU","file":"ru.js","title":"Русский","url":"russia.png","alt":"rus.png"},{"code":"en","iso":"en_cy-US_CY","file":"en.js","title":"English","url":"usa.png","alt":"usa.png"},{"code":"tr","iso":"tr-TR","file":"tr.js","title":"Türkçe","url":"turkey.png","alt":"turkey.png"},{"code":"uz","iso":"uz-UZ","file":"uz.js","title":"O’zbekcha","url":"uzbekistan.png","alt":"uzb.png"}],
  defaultLocale: "ru",
  defaultDirection: "ltr",
  routesNameSeparator: "___",
  defaultLocaleRouteNameSuffix: "default",
  sortRoutes: true,
  strategy: "no_prefix",
  lazy: false,
  langDir: "~/locales/",
  rootRedirect: null,
  detectBrowserLanguage: {"alwaysRedirect":false,"cookieAge":365,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"lang","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true,"useLocalStorage":true},
  differentDomains: false,
  baseUrl: "",
  vuex: {"moduleName":"i18n","syncRouteParams":true},
  parsePages: true,
  pages: {},
  skipSettingLocaleOnNavigate: false,
  onBeforeLanguageSwitch: () => {},
  onLanguageSwitched: () => null,
  normalizedLocales: [{"code":"ru","iso":"ru-RU","file":"ru.js","title":"Русский","url":"russia.png","alt":"rus.png"},{"code":"en","iso":"en_cy-US_CY","file":"en.js","title":"English","url":"usa.png","alt":"usa.png"},{"code":"tr","iso":"tr-TR","file":"tr.js","title":"Türkçe","url":"turkey.png","alt":"turkey.png"},{"code":"uz","iso":"uz-UZ","file":"uz.js","title":"O’zbekcha","url":"uzbekistan.png","alt":"uzb.png"}],
  localeCodes: ["ru","en","tr","uz"],
  additionalMessages: [],
}
export const localeFiles = {
  0: "{",
  1: "\"",
  2: "r",
  3: "u",
  4: ".",
  5: "j",
  6: "s",
  7: "\"",
  8: ":",
  9: "\"",
  10: ".",
  11: ".",
  12: "\\",
  13: "\\",
  14: "\\",
  15: "\\",
  16: "l",
  17: "o",
  18: "c",
  19: "a",
  20: "l",
  21: "e",
  22: "s",
  23: "\\",
  24: "\\",
  25: "\\",
  26: "\\",
  27: "r",
  28: "u",
  29: ".",
  30: "j",
  31: "s",
  32: "\"",
  33: ",",
  34: "\"",
  35: "e",
  36: "n",
  37: ".",
  38: "j",
  39: "s",
  40: "\"",
  41: ":",
  42: "\"",
  43: ".",
  44: ".",
  45: "\\",
  46: "\\",
  47: "\\",
  48: "\\",
  49: "l",
  50: "o",
  51: "c",
  52: "a",
  53: "l",
  54: "e",
  55: "s",
  56: "\\",
  57: "\\",
  58: "\\",
  59: "\\",
  60: "e",
  61: "n",
  62: ".",
  63: "j",
  64: "s",
  65: "\"",
  66: ",",
  67: "\"",
  68: "t",
  69: "r",
  70: ".",
  71: "j",
  72: "s",
  73: "\"",
  74: ":",
  75: "\"",
  76: ".",
  77: ".",
  78: "\\",
  79: "\\",
  80: "\\",
  81: "\\",
  82: "l",
  83: "o",
  84: "c",
  85: "a",
  86: "l",
  87: "e",
  88: "s",
  89: "\\",
  90: "\\",
  91: "\\",
  92: "\\",
  93: "t",
  94: "r",
  95: ".",
  96: "j",
  97: "s",
  98: "\"",
  99: ",",
  100: "\"",
  101: "u",
  102: "z",
  103: ".",
  104: "j",
  105: "s",
  106: "\"",
  107: ":",
  108: "\"",
  109: ".",
  110: ".",
  111: "\\",
  112: "\\",
  113: "\\",
  114: "\\",
  115: "l",
  116: "o",
  117: "c",
  118: "a",
  119: "l",
  120: "e",
  121: "s",
  122: "\\",
  123: "\\",
  124: "\\",
  125: "\\",
  126: "u",
  127: "z",
  128: ".",
  129: "j",
  130: "s",
  131: "\"",
  132: "}",
}

export const localeMessages = {
  'ru.js': () => Promise.resolve(locale77fcde9e),
  'en.js': () => Promise.resolve(locale77427e78),
  'tr.js': () => Promise.resolve(locale7817b083),
  'uz.js': () => Promise.resolve(locale78296afc),
}
